# tensquare_parent

./: pom.xml
tenquare_spit/: pom.xml
tenquare_spit/src/main/java/com/zhiyou100/: SpitApplication.java
tenquare_spit/src/main/java/com/zhiyou100/controller/: SpitController.java
tenquare_spit/src/main/java/com/zhiyou100/dao/: SpitDao.java
tenquare_spit/src/main/java/com/zhiyou100/model/: Spit.java
tenquare_spit/src/main/java/com/zhiyou100/service/: SpitService.java
tenquare_spit/src/main/resources/: application.yml
tenquare_spit/src/test/java/: test.java
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/zhiyou100/: ArticleApplication.java
tensquare_article/src/main/java/com/zhiyou100/controller/: ArticleController.java
tensquare_article/src/main/java/com/zhiyou100/dao/: ArticleDao.java
tensquare_article/src/main/resources/: application.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/zhiyou100/base/: BaseApplication.java
tensquare_base/src/main/java/com/zhiyou100/base/controller/: LabelController.java
tensquare_base/src/main/java/com/zhiyou100/base/dao/: LabelDao.java
tensquare_base/src/main/java/com/zhiyou100/base/model/: Label.java
tensquare_base/src/main/java/com/zhiyou100/base/service/: LabelService.java
tensquare_base/src/main/resources/: application.yml
tensquare_common/: pom.xml
tensquare_qa/: pom.xml
tensquare_qa/src/main/java/com/zhiyou100/qa/dao/: QaDao.java
tensquare_qa/src/main/resources/: application.yml
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/resources/: application.yml
(+22 files in other folders)
